# TVproject

./: README.md  build.gradle  fanzhe.store  settings.gradle
app/: .graphqlrc.yml  build.gradle
app/src/androidTest/java/com/tools/tvproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  api.graphql  package.json  schema.json  schema.json.graphql
app/src/main/java/com/tools/tvproject/: AppPrefDb.kt  AutoIncrementUtil.java  BaseApplication.kt  ConsumptionsAdapter.kt  CustomAdapter.kt  FullscreenActivity.kt  LinerManger.kt  MarkView.kt  MerchChargeList.kt  MerchantAdapter.kt  MyLinearLayoutManager.java  NavLayout.kt  NumUtil.java  Page.kt  PageBack.kt  RechargeAdapter.kt  Tools.java
app/src/main/java/com/tools/tvproject/base/presenter/: BasePresenter.kt
app/src/main/java/com/tools/tvproject/base/ui/: BaseView.kt
app/src/main/java/com/tools/tvproject/base/ui/recyclerview/: BaseHeaderFooterRecyclerViewAdapter.kt  BaseRecycleViewHolder.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/tools/tvproject/base/utils/: CommonUtils.kt  FileProviderCompat.java  FileUtils.java  InstallPackageCompat8.kt  LogUtils.kt  Pref.kt  StatusBarUtil.java
app/src/main/java/com/tools/tvproject/base/utils/utils/: WebViewJavaScriptFunction.kt  X5WebView.kt
app/src/main/java/com/tools/tvproject/net/: Consumption.java  HttpUtil.java  INetWork.kt  NetClient.kt  NetWorker.kt  Pref.kt  Summary.java
app/src/main/res/layout/: activity_fullscreen.xml  icon.xml  label_info.xml  layout_show_info.xml  merch_count_info.xml  merch_info.xml  user_info.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tools/tvproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
