// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public' }
        maven { url 'https://mirrors.tencent.com/repository/maven/tencent_public_snapshots' }
        maven { url 'https://mirrors.tencent.com/repository/maven/tencent_public' }
        google()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.4.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}