plugins {
    id "com.android.application"
    id "com.apollographql.apollo"
    id "kotlin-android"
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tools.tvproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation files('libs/com.baidu.tts_2.6.2.6a752b5_20211019163918.jar')
//    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.236_44136_sharewithdownloadwithfile_withoutGame_obfs_20211203_185750.jar')
    implementation files('libs/AMap_Location_V5.6.1_20211115.jar')
    implementation files('libs/AMap_Search_V8.1.0_20211029.jar')
    implementation files('libs/Android_Map3D_SDK_V8.1.0_20211029.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation ("com.github.bumptech.glide:glide:4.12.0") {
//        exclude group: "com.android.support"
//    }

    implementation("com.apollographql.apollo:apollo-runtime:2.4.1")
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.4.1")
    implementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "com.squareup.picasso:picasso:2.8"

    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    implementation 'com.google.code.gson:gson:2.9.0'

}