<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dip"
    android:layout_margin="10dip"
    android:background="#ffffff"
    android:layout_gravity="center|left"
    android:orientation="horizontal"
    android:elevation="1dip"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageIV"
        android:src="@drawable/shoujinbi"
        android:layout_width="30dip"
        android:layout_height="30dip" />



    <TextView
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:id="@+id/smallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dip"
        android:text="25"
        android:textColor="#010101"
        android:textSize="22dip"
        android:textStyle="bold" />

    <TextView
        android:paddingTop="4dip"
        android:paddingBottom="2dip"
        android:id="@+id/bigTitle"
        android:textColor="#000000"
        android:textSize="10dip"
        android:text="Received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>