<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#edf0f5"
    android:layout_gravity="center"
    android:layout_marginTop="4px"
    android:padding="5dip"
    android:elevation="1px"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageIV"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:src="@drawable/shoujinbi"
        android:layout_width="25dip"
        android:layout_height="25dip" />

    <TextView
        android:id="@+id/bigTitle"
        android:textSize="14dip"
        android:paddingLeft="5dip"
        android:ellipsize="middle"
        android:textColor="#636C6D"
        android:layout_gravity="center"
        android:text="Received"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#333333"
        android:textSize="14dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:layout_gravity="center"
        android:text="储值"
        android:visibility="gone"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_width="29dip"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/smallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#E91E63"
        android:textSize="13dip" />

    <TextView
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#aa333333"
        android:textSize="11dip"/>

</LinearLayout>